# VARIÁVEIS SUPABASE
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_SERVICE_ROLE_KEY=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz
SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH

# VARIÁVEIS DE EMAIL
RESEND_API_KEY=seu_token_resend_aqui
ALLOWED_ORIGIN=http://127.0.0.1:5500
