# Função de login NÃO usa service role
PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
ALLOWED_ORIGINS=http://127.0.0.1:5500,http://localhost:5173
